{
  "name": "UUID",
  "description": "UUID",
  "author": [
    "Maxim Bublis <b@codemonkey.ru>",
    "Keisuke Miyako <keisuke.miyako@4D.com>"
  ],
  "license": "MIT",
  "repository": "https://github.com/miyako/UUID",
  "version": "1.0.6",
  "tool": {
    "platform": "macos",
    "branch": "20%20Rx",
    "version": "20%20R6",
    "build": "latest",
    "arch": "arm"
  }
}
